name: My Recent Activity Update

on: 

  schedule:
    # Runs every 10 minutes
    - cron: '*/10 * * * *'
  # workflow dispatch trigger
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    name: Update this repo's README with recent activity

    steps:
      - uses: actions/checkout@v2
    #  - uses: jamesgeorge007/github-activity-readme@master
      - uses: Readme-Workflows/recent-activity
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
